=============================================================
  LAYTH — backend-member-1
  Branch: backend-member-1
=============================================================

STEP 1 — Make sure you have the repo cloned and branch created:
  git clone https://github.com/YOUR_ORG/CatCare-UTM.git
  cd CatCare-UTM
  git checkout -b backend-member-1

STEP 2 — Unzip this file INTO the root of the cloned repo:
  (so that backend/ and .github/ drop directly into the project root)

  On Mac/Linux:
    unzip Layth-backend-member-1.zip -d .

  On Windows:
    Extract here (make sure paths merge, not nest)

STEP 3 — Stage, commit, and push:
  git add .
  git commit -m "feat(backend/auth+donations): Layth Amgad — auth module, donations module, CI pipeline"
  git push origin backend-member-1

That's it! Your branch is live. Do NOT touch any other files.
=============================================================
